# Fyra-i-rad

./: .gitignore  Data.cs  Fyra i rad.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
Fyra i rad/: Fyra i rad.csproj  Program.cs  appsettings.json
Fyra i rad/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  SpelarController.cs  SpelrundaController.cs
Fyra i rad/Fyra i rad/: Fyra i rad.csproj
Fyra i rad/Models/: AdminViewModel.cs  Cat.cs  ErrorViewModel.cs  GameMethods.cs  GameModel.cs  Runda.cs  SpelModel.cs  SpelarMethods.cs  SpelarModel.cs  SpeldeltagareModel.cs  SpelrundaMethods.cs  SpelrundaModel.cs  Test.cs  hej.cs  maja.cs  users.cs
Fyra i rad/Properties/: launchSettings.json
Fyra i rad/Views/: _ViewImports.cshtml
Fyra i rad/Views/Admin/: Index.cshtml
Fyra i rad/Views/Game/: AktivaSpel.cshtml  Index.cshtml  NyttSpel.cshtml  Speldetaljer.cshtml
Fyra i rad/Views/Home/: Regler.cshtml
Fyra i rad/Views/Shared/: _Layout.cshtml
Fyra i rad/Views/Spelar/: DeleteSpelar.cshtml  EditSpelar.cshtml  InsertSpelar.cshtml  Login.cshtml  LoginProfil.cshtml  LoginRedigera.cshtml  LoginTvåSpelare.cshtml  Profile.cshtml  SelectSpelar.cshtml
Fyra i rad/Views/Spelrunda/: VisaBräde.cshtml
Fyra i rad/wwwroot/css/: site.css  spel.css
